PORT=9002

API_PREFIX=/api
API_VERSION=/v1
API_URL=https://horriblesubs-subtitle.herokuapp.com

KEEP_UP=true
CRON_TIME_DEFAULT='*/3 * * * *'

MONGO_DB_CONNECTIONS=mongodb://localhost/i-wanna-notify-api
MONGO_DB_CONNECTION_LOG=mongodb://achimid.ddns.net:27017/i-wanna-notify-log?retryWrites=true&w=majority
RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CONCURENT_QUEUE_EXECUTIONS=10
CONCURENT_QUEUE_SUB_EXECUTIONS=20
JQUERY_URL_INJECTION=https://code.jquery.com/jquery-3.2.1.min.js

DEFAULT_USER_AGENT=

DEFAULT_OPTIONS_WAIT_UNTIL=networkidle0
DEFAULT_OPTIONS_TIMEOUT=30000
DEFAULT_OPTIONS_PRINTSCREEN=false
DEFAULT_OPTIONS_PRINTSCREEN_FULL_PAGE=false

DEFAULT_JS_TARGET_SCRIPT='document.documentElement.outerHTML'

IMGUR_CLIENT_ID=0f96f2dbda06b9a

EXECUTION_LEVEL_LIMIT=5
CLEAR_IMAGES_TIMER=120000

PROXY_SERVER=

HEROKU_API_KEY=
HEROKU_APP_NAME=
CRON_TIME_RESTART='*/60 * * * *'
CRON_TIME_RESTART_PUPPETEER='*/5 * * * *'